<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>계산기</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            max-width: max-content;
        }
        button, input{
            border:1px solid #ccc;
            width: 100%;
            height: 100px;
            cursor: pointer;
            font-size: 30px;
        }
        button:active,
        input[type='button']:active{
            background-color: rgba(0,0,0,0.7)
        }
        .num-wrap{
            display: grid;
            grid-template-columns: repeat(3, minmax(120px, auto));
            
        }
        .num-wrap button,
        .num-wrap input:last-child{
            grid-column: 1/4;
        }
        
        .num-wrap input{
            background-color: wheat;
        }
        .num-wrap button{
            background-color: #ccc;
        }
        .display{
            display: flex;
            background: #000;
            color: #fff;
            justify-content: flex-end;
            padding: 30px;
            font-size: 100px
        }
        .input-wrap{
            display: flex;
        }
        .calBtn, .calBtn-wrap input{
            background-color:orangered
        }
        .calBtn input{
            background-color: green;
        }
    </style>
</head>

<body>
    
    <form>
        <div class="display">0</div>
        <!-- 숫자 버튼 -->
        <div class="input-wrap">
            <div class="num-wrap">
                <button type="reset">AC</button>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="0">
            </div>
            <!-- 사칙연산 버튼 -->
            <div class="calBtn-wrap">
                <button type="button" class="calBtn">+</button>
                <button type="button" class="calBtn">-</button>
                <button type="button" class="calBtn">×</button>
                <button type="button" class="calBtn">÷</button>
                <input type="button" value="=">
            </div>
        </div>
        
    </form>
    <script>
        const cal = {
            sum: function (a, b) {
                return a + b
            },
            sub: function (a, b) {
                return a - b
            },
            div: function (a, b) {
                return a / b
            },
            mul: function (a, b) {
                return a * b
            }
        }

        const submitBtn = document.querySelector("[value='=']"),
            calBtn = document.querySelectorAll(".calBtn"),
            numBtn = document.querySelectorAll(".num-wrap input"),
            resetBtn = document.querySelector('[type="reset"]'),
            numberDisplay = document.querySelector(".display")
            
        let result = 0, // 연산 결과값을 담을 공간
            inputNum = 0, // 입력된 문자(사용자가 입력한 숫자)를 HTML value로 담을 변수
            sign = '', // 연산을 실행할 연산자를 담는 변수
            numArr = [] // 연산할 숫자가 들어갈 배열
        
        // AC 버튼 클릭시 초기화
        resetBtn.onclick = () => {
            inputNum = 0
            numArr = []
            numberDisplay.innerHTML = 0
        }
        // 숫자 버튼 클릭시
        for(let i = 0; i < numBtn.length; i++){
            numBtn[i].onclick = function(){
                inputNum += numBtn[i].value
                numberDisplay.innerHTML = inputNum * 1
            }
        }
        // 사칙연산 버튼 클릭시
        for(let i = 0; i < calBtn.length; i++){
            calBtn[i].onclick = function(){
                if(numArr.length <= 1 && inputNum !== 0){
                    numArr.push(inputNum * 1)
                } 

                if(sign !== '' && numArr.length == 2) {
                    if(sign === calBtn[0]){
                        result = cal.sum(1 * numArr[0], 1 * numArr[1])
                    }else if(sign === calBtn[1]){
                        result = cal.sub(1 * numArr[0], 1 * numArr[1])
                    }else if(sign === calBtn[2]){
                        result = cal.mul(1 * numArr[0], 1 * numArr[1])
                    }else if(sign === calBtn[3]){
                        result = cal.div(1 * numArr[0], 1 * numArr[1])
                    }
                    numArr.unshift(result);
                    numArr.length = 1;
                    numberDisplay.innerHTML = result
                }
                sign = calBtn[i]
                inputNum = 0;
            }
        }

        // 결과 버튼 클릭시
        submitBtn.addEventListener('click', function(){
            numArr.push(inputNum * 1)
            if(sign === calBtn[0]){
                result = cal.sum(numArr[0], numArr[1])
            }else if(sign === calBtn[1]){
                result = cal.sub(numArr[0], numArr[1])
            }else if(sign === calBtn[2]){
                result = cal.mul(numArr[0], numArr[1])
            }else if(sign === calBtn[3]){
                result = cal.div(numArr[0], numArr[1])
            }
            numArr = [];
            numArr.push(result)
            inputNum = 0;
            numberDisplay.textContent = result
            
        })
    </script>
</body>

</html>